WALLET_FILE=pool.wallet
WALLET_PASSWORD=change_this_password
WALLET_RPC_BIND_PORT=39996
ENV_FILE=.env
ZANOD_IMAGE=registry.example.com/zano/zanod:1.0.0
POOL_IMAGE=registry.example.com/zano/pool:1.0.0
ZANOD_DATA_DIR=./docker/zano-data
WALLET_DATA_DIR=./docker/wallet
POOL_CONFIG_DIR=./docker/config
POOL_ADDRESS=
POOL_DAEMON_PORT=11211
ZANOD_P2P_PORT=11121
POOL_REDIS_HOST=easyhash-redis
POOL_REDIS_PORT=6379
POOL_REDIS_DB=11
POOL_REDIS_AUTH=
POOL_DAEMON_HOST=zanod
POOL_WALLET_HOST=wallet-rpc
REDIS_NETWORK=backend_default
